# Live Jamming

Live-Jamming is a software that gives you the opportunity to create a music band online.

With Live-Jamming a musician can create an online record studio in order to play with other musicians connected all around the world.

Meet new musicians and share you're creations with them !

Please, visit our [website](http://www.live-jamming.com).

## Requirements

## Installing

## Issues

Please report any issues you have with the software to the [issue tracker](http://github.com/livejamming/Live-Jamming/issues) on github.

## Licence

Live Jamming is offered under an [MIT license](http://www.opensource.org/licenses/mit-license.php).

### Authors
* [Pierre Nespo](http://github.com/pi3r)
* [Aylic Petit](http://github.com/Sushl)
* [Gregory O-connell]()
* [Mathieu Dupuy](http://github.com/deronnax)
* [Charles Sarda](http://github.com/CharlesS)