# Live Jamming

Live-Jamming is a software that gives you the opportunity to create a music band online.

With Live-Jamming a musician can create an online record studio in order to play with other musicians connected all around the world.

Meet new musicians and share you're creations with them !

## Requirements
* [Boost](http://www.boost.org/)
* [Qt](http://qt.nokia.com/products/)
* [Jack](http://jackaudio.org/) (Tested on jackd 0.118.0)

## Installing

## Issues

Please report any issues you have with the software to the [issue tracker](http://github.com/livejamming/Live-Jamming/issues) on github.

## Licence

Live Jamming is offered under an [MIT license](http://www.opensource.org/licenses/mit-license.php).
