<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigurationDialog</class>
 <widget class="QDialog" name="ConfigurationDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>428</width>
    <height>587</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#ConfigurationDialog {
background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0.00934579 rgba(155, 217, 122, 255), stop:0.0116822 rgba(59, 61, 59, 255), stop:0.995455 rgba(59, 61, 59, 255));
}

#ConfigurationDialog QPushButton {
color: #333;
border: 2px solid #555;
border-radius: 11px;
padding: 5px;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.35, stop: 0 #fff, stop: 1 #888);
min-width: 80px;
}
#ConfigurationDialog QPushButton:hover {
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.35, stop: 0 #fff, stop: 1 #bbb);
}
#ConfigurationDialog QPushButton:pressed {
background: qradialgradient(cx: 0.4, cy: -0.1,
fx: 0.4, fy: -0.1,
radius: 1.35, stop: 0 #fff, stop: 1 #ddd);
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="styleSheet">
      <string notr="true">QTabWidget::pane {
	color: rgb(246, 246, 244);
	margin: 0px,1px,1px,1px;

	border-radius: 10px;
	background: #E6E6E3;
      }

  QTabWidget::tab-bar {          
	left: 5px; /* move to the right by 5px */
	bottom: -1px;      } 

/* Style the tab using the tab sub-control. Note that          it reads QTabBar _not_ QTabWidget */
QTabBar::tab { 
	background: rgb(132,132,132);
    border: 2px solid #C4C4C3; 
	border-bottom-color: #C2C7CB; /* same as the pane color */          
	border-top-left-radius: 4px;          
	border-top-right-radius: 4px;     
	min-width: 8ex;
	padding: 2px;
	color: #FFFFFF;   
}
       
QTabBar::tab:selected, QTabBar::tab:hover {	

}

QTabBar::tab:selected {
	background: rgb(80,80,80); 
	border-color: #9BD97a;          
	border-bottom-color: #C2C7CB; /* same as pane color */
}

QTabBar::tab:!selected {
    margin-top: 2px; /* make non-selected tabs look smaller */
}
</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Audio</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout_2">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
       </property>
       <item row="1" column="0">
        <widget class="QLabel" name="devicesLabel">
         <property name="text">
          <string>Device</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="iComboBox"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="codecsLabel">
         <property name="text">
          <string>Codec</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="iCodecsComboBox"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="channelsLabel">
         <property name="text">
          <string>Channel</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QComboBox" name="iChannelsComboBox"/>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="frequencyLabel">
         <property name="text">
          <string>Frequency</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QComboBox" name="iFrequenciesComboBox"/>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="sampleSizeLabel">
         <property name="text">
          <string>Sample Size</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QComboBox" name="iSampleSizesComboBox"/>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="deviceLabel">
         <property name="text">
          <string>Device</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QComboBox" name="oComboBox"/>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="codecLabel">
         <property name="text">
          <string>Codec</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QComboBox" name="oCodecsComboBox"/>
       </item>
       <item row="9" column="0">
        <widget class="QLabel" name="channelLabel">
         <property name="text">
          <string>Channel</string>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="QComboBox" name="oChannelsComboBox"/>
       </item>
       <item row="10" column="0">
        <widget class="QLabel" name="frequencyLabel_2">
         <property name="text">
          <string>Frequency</string>
         </property>
        </widget>
       </item>
       <item row="10" column="1">
        <widget class="QComboBox" name="oFrequenciesComboBox"/>
       </item>
       <item row="11" column="0">
        <widget class="QLabel" name="sampleSizeLabel_2">
         <property name="text">
          <string>Sample Size</string>
         </property>
        </widget>
       </item>
       <item row="11" column="1">
        <widget class="QComboBox" name="oSampleSizesComboBox"/>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Input</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_2">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Output</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ConfigurationDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ConfigurationDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
