<?php echo $html->script(array('jquery-1.4.1.min', 
			       'jquery.jcarousel.pack', 
			       'jquery.jcarousel.setup'), 
			 array('inline' => false)); ?>
<div class="wrapper col2">
  <div id="featured_slide">
    <div id="featured_content">
      <ul>
        <li><img src="img/home/install_it.jpg" alt="" />
          <div class="floater">
            <h2><?php __('home_caroussel_title_1');?></h2>
          </div>
        </li>
        <li><img src="img/home/plug_it.jpg" alt="" />
          <div class="floater">
            <h2><?php __('home_caroussel_title_2');?></h2>
          </div>
        </li>
        <li><img src="img/home/play_it.jpg" alt="" />
          <div class="floater">
            <h2><?php __('home_caroussel_title_3');?></h2>
          </div>
        </li>
      </ul>
    </div>
    <a href="javascript:void(0);" id="featured-item-prev"><img src="img/prev.png" alt="" /></a> <a href="javascript:void(0);" id="featured-item-next"><img src="img/next.png" alt="" /></a> </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col3">
  <div id="container">
    <div class="homepage">
      <ul>
        <li>
          <h2><img src="img/icons/last_record.gif" alt="" />Last records</h2>
	<p>12/04/2010 <a href="#">Night Session</a> <i id="duration">(45'12)</i><br/>
	03/04/2010 <a href="#">Guitar Solo</a> <i id="duration">(2'15)</i><br/>
	21/03/2010 <a href="#">Lonely River</a> <i id="duration">(10'43)</i><br/>
	02/03/2010 <a href="#">Tasty Rythm</a> <i id="duration">(42'20)</i><br/>
	13/02/2010 <a href="#">Metal not dead</a> <i id="duration">(1'15)</i><br/>
	01/02/2010 <a href="#">Music for you</a> <i id="duration">(9'10)</i></p>
	<p class="readmore"><a href="#">All records &raquo;</a></p>
        </li>
        <li>
          <h2><img src="img/icons/testimony.gif" alt="" />Testimony</h2>
	<p><i>"Live-jamming is a perfect application for all musicians who want to play with people aboard."</i>(Blackpapou)</p>
	<p><i>"Thanks to you i can play with my band when i'm at home."</i>(Dritzz.fr)</p>
          <p class="readmore"><a href="#">Reading more &raquo;</a></p>
        </li>
        <li class="last">
	  <h2><img src="img/icons/how_to.gif" alt="" />How to?</h2>
	<p>Any problem with "Live-Jamming"?</p>
	  <p class="readmore"><a href="#">Continue Reading &raquo;</a></p>
	</li>
      </ul>
      <br class="clear" />
    </div>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col4">
  <div id="footer">
    <br class="clear" />
  </div>
</div>
