######################################################################
# Automatically generated by qmake (2.01a) Sat Jul 17 18:17:54 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . app 3rdparty/fftreal app/spectre 3rdparty/fftreal/stopwatch
INCLUDEPATH += . app app/spectre 3rdparty/fftreal 3rdparty/fftreal/stopwatch

# Input
HEADERS += app/accountconnection.h \
           app/chanlist.h \
           app/channellist.h \
           app/configuration_dialog.h \
           app/conversationset.h \
           app/mainwindow.h \
           app/nespaudio.h \
           app/network.h \
           app/proxy.h \
           app/roomdialog.h \
           app/roomplayeritem.h \
           app/settingsdialog.h \
           3rdparty/fftreal/Array.h \
           3rdparty/fftreal/Array.hpp \
           3rdparty/fftreal/def.h \
           3rdparty/fftreal/DynArray.h \
           3rdparty/fftreal/DynArray.hpp \
           3rdparty/fftreal/FFTReal.h \
           3rdparty/fftreal/FFTReal.hpp \
           3rdparty/fftreal/fftreal_wrapper.h \
           3rdparty/fftreal/FFTRealFixLen.h \
           3rdparty/fftreal/FFTRealFixLen.hpp \
           3rdparty/fftreal/FFTRealFixLenParam.h \
           3rdparty/fftreal/FFTRealPassDirect.h \
           3rdparty/fftreal/FFTRealPassDirect.hpp \
           3rdparty/fftreal/FFTRealPassInverse.h \
           3rdparty/fftreal/FFTRealPassInverse.hpp \
           3rdparty/fftreal/FFTRealSelect.h \
           3rdparty/fftreal/FFTRealSelect.hpp \
           3rdparty/fftreal/FFTRealUseTrigo.h \
           3rdparty/fftreal/FFTRealUseTrigo.hpp \
           3rdparty/fftreal/OscSinCos.h \
           3rdparty/fftreal/OscSinCos.hpp \
           3rdparty/fftreal/test_fnc.h \
           3rdparty/fftreal/test_fnc.hpp \
           3rdparty/fftreal/test_settings.h \
           3rdparty/fftreal/TestAccuracy.h \
           3rdparty/fftreal/TestAccuracy.hpp \
           3rdparty/fftreal/TestHelperFixLen.h \
           3rdparty/fftreal/TestHelperFixLen.hpp \
           3rdparty/fftreal/TestHelperNormal.h \
           3rdparty/fftreal/TestHelperNormal.hpp \
           3rdparty/fftreal/TestSpeed.h \
           3rdparty/fftreal/TestSpeed.hpp \
           3rdparty/fftreal/TestWhiteNoiseGen.h \
           3rdparty/fftreal/TestWhiteNoiseGen.hpp \
           app/spectre/engine.h \
           app/spectre/frequencyspectrum.h \
           app/spectre/levelmeter.h \
           app/spectre/mainwidget.h \
           app/spectre/progressbar.h \
           app/spectre/spectrograph.h \
           app/spectre/spectrum.h \
           app/spectre/spectrumanalyser.h \
           app/spectre/tonegenerator.h \
           app/spectre/tonegeneratordialog.h \
           app/spectre/utils.h \
           app/spectre/waveform.h \
           app/spectre/wavfile.h \
           3rdparty/fftreal/stopwatch/ClockCycleCounter.h \
           3rdparty/fftreal/stopwatch/ClockCycleCounter.hpp \
           3rdparty/fftreal/stopwatch/def.h \
           3rdparty/fftreal/stopwatch/fnc.h \
           3rdparty/fftreal/stopwatch/fnc.hpp \
           3rdparty/fftreal/stopwatch/Int64.h \
           3rdparty/fftreal/stopwatch/StopWatch.h \
           3rdparty/fftreal/stopwatch/StopWatch.hpp
FORMS += app/accountconnection.ui \
         app/chanlist.ui \
         app/configuration_dialog.ui \
         app/conversationset.ui \
         app/mainwindow.ui \
         app/newchan.ui \
         app/roomdialog.ui \
         app/roomplayeritem.ui
SOURCES += app/accountconnection.cpp \
           app/chanlist.cpp \
           app/channellist.cpp \
           app/configuration_dialog.cpp \
           app/conversationset.cpp \
           app/main.cpp \
           app/mainwindow.cpp \
           app/nespaudio.cpp \
           app/network.cpp \
           app/proxy.cpp \
           app/roomdialog.cpp \
           app/roomplayeritem.cpp \
           app/settingsdialog.cpp \
           3rdparty/fftreal/fftreal_wrapper.cpp \
           3rdparty/fftreal/test.cpp \
           app/spectre/engine.cpp \
           app/spectre/frequencyspectrum.cpp \
           app/spectre/levelmeter.cpp \
           app/spectre/mainwidget.cpp \
           app/spectre/progressbar.cpp \
           app/spectre/spectrograph.cpp \
           app/spectre/spectrumanalyser.cpp \
           app/spectre/tonegenerator.cpp \
           app/spectre/tonegeneratordialog.cpp \
           app/spectre/utils.cpp \
           app/spectre/waveform.cpp \
           app/spectre/wavfile.cpp \
           3rdparty/fftreal/stopwatch/ClockCycleCounter.cpp \
           3rdparty/fftreal/stopwatch/StopWatch.cpp
RESOURCES += app/app.qrc
