
Live Jamming Protocol (LJP):                  

UDP packet description :

----------------------------------------------
| clientid[16bit] | type[6bit] | datalen[12bit] | proto_version[4bit] |\\| datas[variable len] |
----------------------------------------------

type :  - auth request/respond
	- chat send msg request/respond
	- chat receive msg event/respond
	- informations
	- jam


Connection Steps :

 Step 1: Client requests session with server:
{
 type : 
		auth_request : session_initialization
 datas :
 		login : user_login
		password : user_password
 version : proto_version
}

authrequest example:
clientid | type = auth_request | datalen = ... | proto_version = ...| [datas] = null_terminated_login,null_terminated_pass

 Step 2: Server informs client that session has been created:
{
 id : user_id
 type : 
		authentification_respond
 datas :
		profil : user_profil
		status : user_status
		musician : user_instrument
		friend_list : user_friends
		ping_estimation : user_ping
 version : proto_version
}   


  Step 2 (alt): Server informs client that session has NOT beed created:
{
 type : 
		session : session_failed
 datas :
		session_information :
 version : proto_version
}   

  Step 3 : Client disconnects from server :
{
 id : user_id
 type : 
		session : session_disconnected
 version : proto_version
}   


Various Step :

 Change status :
{
 id : user_id
 type : 
		informations : status_changed
 datas :
		status : user_status
 version : proto_version
}  

 Get user profil :
{
 id : user_id
 type : 
		informations : get_user_profil
 datas :
		user : selected_user
 version : proto_version
} 

 Send channel message :
{
 id : user_id
 type : 
		chat : send_channel_message
 datas :
		channel : selected_channel
		message : user_message
 version : proto_version
}  

 Send private message :
{
 id : user_id
 type : 
		chat : send_private_message
 datas :
		user : selected_user
		message : user_message
 version : proto_version
}  

 Receive private message :
{
 id : user_id
 type :
		chat : receive_private_message
 datas :
		sender : sender_user
		message : sender_message
 version : proto_version
}  

 Receive channel message :
{
 id : user_id
 type : 
		chat : receive_channel_message
 datas :
		channel : selected_channel
		message : sender_message
 version : proto_version
}  

 Evaluate latency :
{
 id : user_id
 type : 
		informations : evaluate_latency
 datas :
		latency : user_latency
 version : proto_version
}  

 Create room :
{
 id : user_id
 type : 
		jam : create
 datas :
		room_name : name
		room_settings : settings
		room_participants : participants
 version : proto_version
}  

 Leave room :
{
 id : user_id
 type : 
		jam : end
 datas :
		room_name : name
		room_participants : participants
 version : proto_version
}  

 Send invitation to room :
{
 id : user_id
 type : 
		jam : invite
 datas :
		room_name : name
		room_invited : user
		room_invitation_message : message
 version : proto_version
}  

 Receive invitation to a room :
{
 id : user_id
 type : 
		jam : invite
 datas :
		room_name : name
		room_host : user
		room_invitation_message : message
 version : proto_version
}  

 Send kick from room :
{
 id : user_id
 type : 
		jam : kick
 datas :
		room_name : name
		room_kicked : user
		room_kick_reason : message
 version : proto_version
}  

 Receive kick from a room :
{
 id : user_id
 type : 
		jam : kick
 datas :
		room_name : name
		room_host : user
		room_kick_reason : message
 version : proto_version
}  

 Room settings :
{
 id : user_id
 type : 
		jam : settings
 datas :
		room_name : name
		room_settings : settings
 version : proto_version
}  

 Start jam :
{
 id : user_id
 type : 
		jam : start
 datas :
		room_name : name
 version : proto_version
}  + JAM_DATAS

 Record jam :
{
 id : user_id
 type : 
		jam : record
 datas :
		room_name : name
 version : proto_version
}  + JAM_DATAS

 Stop jam :
{
 id : user_id
 type : 
		jam : stop
 datas :
		room_name : name
 version : proto_version
}  + JAM_DATAS

	
		

