<RCC>
  <qresource prefix="/">
    <file>images/btn_stop_jam_empty.png</file>
    <file>images/btn_letsplay_room_empty.png</file>
    <file>images/btn_stop_jam.png</file>
    <file>images/room_dialog_buton_separator.png</file>
    <file>images/room_dialog_bottom_separation.png</file>
    <file>images/bg_room_mate.png</file>
    <file>images/room_player_item_icon.png</file>
    <file>images/bg_room_dialog_player.png</file>
    <file>images/barre_vol_on_left.png</file>
    <file>images/barre_vol_on_middle.png</file>
    <file>images/barre_vol_right_finish.png</file>
    <file>images/btn_letsplay_room_hover.png</file>
    <file>images/bg_room.png</file>
    <file>images/barre_vol_off.png</file>
    <file>images/btn_invite_hover.png</file>
    <file>images/speaker_ico.png</file>
    <file>images/btn_invite.png</file>
    <file>images/btn_kick_hover.png</file>
    <file>images/bg_room_mate.png</file>
    <file>images/btn_kick.png</file>
    <file>images/btn_letsplay_room.png</file>
    <file>images/chan_ico.png</file>
    <file>images/background_main.png</file>
    <file>images/edit_ico.png</file>
    <file>images/file_ico.png</file>
    <file>images/help_ico.png</file>
    <file>images/background_wide.png</file>
    <file>images/btn_send_hover.png</file>
    <file>images/btn_send.png</file>
    <file>images/background_tree.png</file>
    <file>images/btn_hover.png</file>
    <file>images/send_box_search.png</file>
    <file>images/btn.png</file>
    <file>images/btn_cancel_hover.png</file>
    <file>images/send_box_connection.png</file>
    <file>images/btn_letsplay.png</file>
    <file>images/btn_letsplay_hover.png</file>
    <file>images/btn_cancel.png</file>
    <file>images/player_stop-30x30.png</file>
    <file>images/background_connection.png</file>
    <file>images/player_play-30x30.png</file>
    <file>images/branch-closed.png</file>
    <file>images/branch-more.png</file>
    <file>images/branch-end.png</file>
    <file>images/branch-open.png</file>
    <file>images/kmixdocked-30x30.png</file>
    <file>images/kmixdocked_error-30x30.png</file>
    <file>images/ledred-48x48.png</file>
    <file>images/ledorange-48x48.png</file>
    <file>images/cc-user_male-60x60.png</file>
    <file>images/ledgreen-48x48.png</file>
    <file>images/live-jamming.png</file>
  </qresource>
</RCC>
