<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>790</width>
    <height>745</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LiveJammin</string>
  </property>
  <property name="windowIcon">
   <iconset resource="app.qrc">
    <normaloff>:/images/live-jamming.png</normaloff>:/images/live-jamming.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">#MainWindow {
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0.00934579 rgba(155, 217, 122, 255), stop:0.0116822 rgba(59, 61, 59, 255), stop:0.995455 rgba(59, 61, 59, 255));

}

QToolBar {
	background: rgb(155, 217, 122);
}

QInputDialog {
background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0.00934579 rgba(155, 217, 122, 255), stop:0.0116822 rgba(59, 61, 59, 255), stop:0.995455 rgba(59, 61, 59, 255));
}

QInputDialog QLabel {
color: #FFFFFF;
}

QInputDialog QPushButton {
color: #333;
border: 2px solid #555;
border-radius: 11px;
padding: 5px;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.35, stop: 0 #fff, stop: 1 #888);
min-width: 80px;
}
QInputDialog QPushButton:hover {
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.35, stop: 0 #fff, stop: 1 #bbb);
}
QInputDialog QPushButton:pressed {
background: qradialgradient(cx: 0.4, cy: -0.1,
fx: 0.4, fy: -0.1,
radius: 1.35, stop: 0 #fff, stop: 1 #ddd);
}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QTabWidget" name="tabWidget">
       <property name="styleSheet">
        <string notr="true">QTabWidget::pane {
	color: rgb(246, 246, 244);
	margin: 0px,1px,1px,1px;

	border-radius: 10px;
	background: #E6E6E3;
      }

  QTabWidget::tab-bar {          
	left: 5px; /* move to the right by 5px */
	bottom: -1px;      } 

/* Style the tab using the tab sub-control. Note that          it reads QTabBar _not_ QTabWidget */
QTabBar::tab { 
	background: rgb(132,132,132);
    border: 2px solid #C4C4C3; 
	border-bottom-color: #C2C7CB; /* same as the pane color */          
	border-top-left-radius: 4px;          
	border-top-right-radius: 4px;     
	min-width: 8ex;
	padding: 2px;
	color: #FFFFFF;   
}
       
QTabBar::tab:selected, QTabBar::tab:hover {	

}

QTabBar::tab:selected {
	background: rgb(80,80,80); 
	border-color: #9BD97a;          
	border-bottom-color: #C2C7CB; /* same as pane color */
}

QTabBar::tab:!selected {
    margin-top: 2px; /* make non-selected tabs look smaller */
}
</string>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <property name="tabsClosable">
        <bool>false</bool>
       </property>
       <widget class="QWidget" name="channelsTab">
        <property name="styleSheet">
         <string notr="true">#tab {	
	background: rgb(80, 80, 80);
	border: 1px rgb(155, 217, 122);
}</string>
        </property>
        <attribute name="title">
         <string>Channels</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="ChannelList" name="channelList">
           <property name="contextMenuPolicy">
            <enum>Qt::CustomContextMenu</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">#channelList {
	background: rgb(132, 132, 132);
	border: 1px solid #9BD97a;
	color: #FFFFFF;
}

ChannelList::branch:has-children:!has-siblings:closed,
ChannelList::branch:closed:has-children:has-siblings {
         border-image: none;
         image: url(:/images/branch-closed.png);
 }

ChannelList::branch:open:has-children:!has-siblings,
ChannelList::branch:open:has-children:has-siblings  {
         border-image: none;
         image: url(:/images/branch-open.png);
 }</string>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::ContiguousSelection</enum>
           </property>
           <property name="headerHidden">
            <bool>true</bool>
           </property>
           <attribute name="headerVisible">
            <bool>false</bool>
           </attribute>
           <attribute name="headerVisible">
            <bool>false</bool>
           </attribute>
           <column>
            <property name="text">
             <string notr="true">Channels</string>
            </property>
            <property name="textAlignment">
             <set>AlignHCenter|AlignVCenter|AlignCenter</set>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="FriendsTab">
        <property name="styleSheet">
         <string notr="true">#tab_2 {
	background: rgb(80, 80, 80)
}</string>
        </property>
        <attribute name="title">
         <string>Friends</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QListWidget" name="friendsList">
           <property name="styleSheet">
            <string notr="true">#friendsList {
	background: rgb(132, 132, 132);
	border: 1px solid #9BD97a;
}</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="label">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="app.qrc">:/images/live-jamming.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>790</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionConnect"/>
    <addaction name="actionCreate_account"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="actionPreferences"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionHelp"/>
    <addaction name="separator"/>
    <addaction name="actionAbout_LiveJaming"/>
   </widget>
   <widget class="QMenu" name="menuChans">
    <property name="title">
     <string>&amp;Channels</string>
    </property>
    <addaction name="actionCreate_Channel"/>
    <addaction name="actionList_channels"/>
    <addaction name="separator"/>
    <addaction name="actionCreate_room"/>
    <addaction name="actionList_rooms"/>
    <addaction name="separator"/>
    <addaction name="actionAdd_Friend"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuChans"/>
   <addaction name="menuEdit"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::NoToolBarArea</set>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="separator"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionConnect">
   <property name="text">
    <string>&amp;Connect</string>
   </property>
  </action>
  <action name="actionCreate_account">
   <property name="text">
    <string>Create account</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>&amp;Preferences</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F12</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionAbout_LiveJaming">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>About LiveJaming</string>
   </property>
  </action>
  <action name="actionDisconnect">
   <property name="text">
    <string>Disconnect</string>
   </property>
  </action>
  <action name="actionAdd_Friend">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Add Friend</string>
   </property>
  </action>
  <action name="actionCreate_room">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Create room</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionList_rooms">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>List rooms</string>
   </property>
   <property name="shortcut">
    <string>Alt+R</string>
   </property>
  </action>
  <action name="actionCreate_Channel">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Create channel</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionList_channels">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>List channels</string>
   </property>
   <property name="shortcut">
    <string>Alt+C</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ChannelList</class>
   <extends>QTreeWidget</extends>
   <header location="global">channellist.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="app.qrc"/>
 </resources>
 <connections/>
</ui>
