<div class="wrapper col2">
<div id="breadcrumb">
</div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col3">
<div id="container">
  <?php echo $this->Session->flash(); ?>
<div id="content">
  <h1>My records</h1>
  <table>
    <tr>
      <th>Name</th>
      <th>Date</th>
      <th>Length</th>
      <th>Delete</th>
    </tr>
    <tr>
      <td><a href="#">HollyRythm</a></td>
      <td>12/02/2010</td>
      <td>1'32</td>
      <td><a href="#">Delete</a></td>
    </tr>
    <tr>
      <td><a href="#">NightSession</a></td>
      <td>03/02/2010</td>
      <td>2'20</td>
      <td><a href="#">Delete</a></td>
    </tr>
  </table>
  <br class="clear" />
</div>
<div id="column">
<div class="subnav">
  <h2>Secondary Navigation</h2>
  <ul>
    <li><a href="#">Open Source Templates</a></li>
    <li><a href="#">Free CSS Templates</a>
    <ul>
      <li><a href="#">Free XHTML Templates</a></li>
      <li><a href="#">Free Website Templates</a></li>
    </ul>
  </li>
  <li><a href="#">Open Source Layouts</a>
  <ul>
    <li><a href="#">Open Source Software</a></li>
    <li><a href="#">Open Source Webdesign</a>
    <ul>
      <li><a href="#">Open Source Downloads</a></li>
      <li><a href="#">Open Source Website</a></li>
    </ul>
  </li>
</ul>
</li>
<li><a href="#">Open Source Themes</a></li>
</ul>
</div>
</div>
<br class="clear" />
</div>
</div>
